total 56
drwxr-xr-x 2 root root 4096 Jan 30 21:44 .
drwxr-xr-x 6 root root 4096 Jan 30 11:56 ..
-rwxr--r-- 1 root root   31 Jan 30 12:03 0-hello_world
-rw-r--r-- 1 root root    0 Jan 30 11:58 0-hello_world~
-rwxr--r-- 1 root root   41 Jan 30 12:17 1-confused_smiley
-rw-r--r-- 1 root root    0 Jan 30 12:09 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 30 13:26 2-hellofile
-rw-r--r-- 1 root root    0 Jan 30 13:23 2-hellofile~
-rwxr--r-- 1 root root   49 Jan 30 13:33 3-twofiles
-rw-r--r-- 1 root root    0 Jan 30 13:29 3-twofiles~
-rwxr--r-- 1 root root   29 Jan 30 19:59 4-lastlines
-rw-r--r-- 1 root root    0 Jan 30 19:58 4-lastlines~
-rwxr--r-- 1 root root   29 Jan 30 20:13 5-firstlines
-rw-r--r-- 1 root root    0 Jan 30 20:12 5-firstlines~
-rwxr--r-- 1 root root   36 Jan 30 21:02 6-third_line
-rw-r--r-- 1 root root    0 Jan 30 20:59 6-third_line~
-rwxr--r-- 1 root root   84 Jan 30 21:32 7-file
-rw-r--r-- 1 root root   12 Jan 30 21:25 7-file~
-rwxr--r-- 1 root root   36 Jan 30 21:43 8-cwd_state
-rw-r--r-- 1 root root    0 Jan 30 21:41 8-cwd_state~
-rw-r--r-- 1 root root   35 Jan 30 12:05 README.md
-rw-r--r-- 1 root root    0 Jan 30 12:04 README.md~
-rw-r--r-- 1 root root   43 Jan 30 21:33 \*\'Holberton
-rw-r--r-- 1 root root    0 Jan 30 21:44 ls_cwd_content
